;;; Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
;;; 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
;;; By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.




(taildefn fib-seq-iter (a b predicate acc)
    (if (not (predicate a))
        acc
        (fib-seq-iter (+ a b) a predicate (cons a acc))))

(defn fib-seq (predicate) (fib-seq-iter 1 0 predicate (list)))

(defn under-4-million (n) (< n 4000000))

(print (reduce (lambda (a b) (+ a b)) (filter even? (fib-seq under-4-million))))
